# software-engineering-examples

./: .gitignore  README.md
01_HelloWorldApp/app/: build.gradle
01_HelloWorldApp/app/src/main/: AndroidManifest.xml
01_HelloWorldApp/app/src/main/java/de/fh_muenster/helloworldapp/: MainActivity.java  (+2 more)
01_HelloWorldApp/app/src/main/res/layout/: activity_main.xml  activity_my_preferences.xml  activity_show_hello_world.xml
01_HelloWorldApp/app/src/main/res/menu/: menu_main.xml
01_HelloWorldApp/app/src/main/res/values/: strings.xml
01_HelloWorldApp/app/src/main/res/xml/: pref_general.xml
02_XbankAndroid/app/: build.gradle
02_XbankAndroid/app/src/main/res/layout/: activity_banking.xml  activity_main.xml
02_XbankMaven/02_XbankAndroid/: build.gradle
02_XbankMaven/02_XbankAndroid/app/: build.gradle
02_XbankMaven/xbank-onlineservice/: pom.xml
03-Hello-World/: pom.xml
03-Hello-World/03-Hello-World-Client/: pom.xml
03-Hello-World/03-Hello-World-Client/src/main/java/de/fhms/winfo/se/: HelloWorldClient.java
03-Hello-World/03-Hello-World-EAR/: pom.xml
03-Hello-World/03-Hello-World-EJB/: pom.xml
03-Hello-World/03-Hello-World-EJB/src/main/java/de/fhms/winfo/se/: HelloWorldServiceBean.java
03-Hello-World/03-Hello-World-Interface/: pom.xml
03-Hello-World/03-Hello-World-Interface/src/main/java/de/fhms/winfo/se/: HelloWorldService.java
03_HelloWorld/03_HelloWorld/: pom.xml
03_HelloWorld/03_HelloWorld-client/: pom.xml
03_HelloWorld/03_HelloWorld-interface/: pom.xml
03_HelloWorld/03_HelloWorld/03_HelloWorld-ear/: pom.xml
03_HelloWorld/03_HelloWorld/03_HelloWorld-ejb/: pom.xml
03_HelloWorld/03_HelloWorld/03_HelloWorld-ejb/src/test/resources/: test-ds.xml
03_HelloWorld/03_HelloWorld/03_HelloWorld-web/: pom.xml
04_SLSB_XBankOnlineBanking/04_SLSB_Xbank-OnlineBanking-Java-Client/: pom.xml
04_SLSB_XBankOnlineBanking/04_SLSB_Xbank-OnlineService/: pom.xml
04_SLSB_XBankOnlineBanking/04_SLSB_Xbank-OnlineSystem/: pom.xml
04_SLSB_XBankOnlineBanking/04_SLSB_Xbank-OnlineSystem/04_SLSB_Xbank-OnlineSystem-ejb/src/test/resources/: test-ds.xml
05_SFSB_XbankOnlineBanking/05_SFSB_Xbank-OnlineBanking-Java-Client/: pom.xml
05_SFSB_XbankOnlineBanking/05_SFSB_Xbank-OnlineService/: pom.xml
05_SFSB_XbankOnlineBanking/05_SFSB_Xbank-OnlineSystem/: pom.xml
05_SFSB_XbankOnlineBanking/05_SFSB_Xbank-OnlineSystem-ear/: pom.xml
05_SFSB_XbankOnlineBanking/05_SFSB_Xbank-OnlineSystem-ejb/: pom.xml
05_SFSB_XbankOnlineBanking/05_SFSB_Xbank-OnlineSystem-web/: pom.xml
05_SFSB_XbankOnlineBanking/05_SFSB_Xbank-OnlineSystem/05_SFSB_Xbank-OnlineSystem-ear/: pom.xml
05_SFSB_XbankOnlineBanking/05_SFSB_Xbank-OnlineSystem/05_SFSB_Xbank-OnlineSystem-ejb/: pom.xml
05_SFSB_XbankOnlineBanking/05_SFSB_Xbank-OnlineSystem/05_SFSB_Xbank-OnlineSystem-ejb/src/test/resources/: test-ds.xml
05_SFSB_XbankOnlineBanking/05_SFSB_Xbank-OnlineSystem/05_SFSB_Xbank-OnlineSystem-web/: pom.xml
06_SSB_Xbank-OnlineBanking-Java-Client/src/main/java/de/xbank/client/: SimpleOnlineBankingClient.java
06_SSB_Xbank-OnlineBanking/06_SSB_Xbank-OnlineBanking-Java-Client/: pom.xml
06_SSB_Xbank-OnlineBanking/06_SSB_Xbank-OnlineSystem/06_SSB_Xbank-OnlineSystem-ejb/src/test/resources/: test-ds.xml
06_SSB_Xbank-OnlineBanking/06_SSB_Xbank-OnlineSystem/06_SSB_Xbank-OnlineSystem-web/: pom.xml
06_SSB_Xbank-OnlineService/: pom.xml
06_SSB_Xbank-OnlineSystem/06_SSB_Xbank-OnlineSystem-ear/: pom.xml
06_SSB_Xbank-OnlineSystem/06_SSB_Xbank-OnlineSystem/06_SSB_Xbank-OnlineSystem-ejb/: pom.xml
06_SSB_Xbank-OnlineSystem/06_SSB_XbankOnlineBanking/06_SSB_Xbank-OnlineSystem/: pom.xml
09_DI_Xbank/09_DI_Xbank-OnlineBanking-Java-Client/: pom.xml
09_DI_Xbank/09_DI_Xbank-OnlineService/: pom.xml
09_DI_Xbank/09_DI_Xbank-OnlineSystem/: pom.xml
09_DI_Xbank/09_DI_Xbank-OnlineSystem/09_DI_Xbank-OnlineSystem-ear/: pom.xml
09_DI_Xbank/09_DI_Xbank-OnlineSystem/09_DI_Xbank-OnlineSystem-ejb/: pom.xml
09_DI_Xbank/09_DI_Xbank-OnlineSystem/09_DI_Xbank-OnlineSystem-web/: pom.xml
10_WS_Xbank/10_WS_Xbank-OnlineBanking-Java-Client/: pom.xml
10_WS_Xbank/10_WS_Xbank-OnlineBanking-WebService-Client/: pom.xml
10_WS_Xbank/10_WS_Xbank-OnlineBanking-WebService-Client/src/main/java/: generateWSDL2JAVA.sh
10_WS_Xbank/10_WS_Xbank-OnlineService/: pom.xml
10_WS_Xbank/10_WS_Xbank-OnlineSystem/: pom.xml
10_WS_Xbank/10_WS_Xbank-OnlineSystem/10_WS_Xbank-OnlineSystem-ear/: pom.xml
10_WS_Xbank/10_WS_Xbank-OnlineSystem/10_WS_Xbank-OnlineSystem-ejb/: pom.xml
10_WS_Xbank/10_WS_Xbank-OnlineSystem/10_WS_Xbank-OnlineSystem-ejb/src/test/resources/: test-ds.xml
10_WS_Xbank/10_WS_Xbank-OnlineSystem/10_WS_Xbank-OnlineSystem-ejb/src/test/soapui/: XbankOnlinebanking-soapui-project.xml
10_WS_Xbank/10_WS_Xbank-OnlineSystem/10_WS_Xbank-OnlineSystem-web/: pom.xml
10_WS_Xbank/10_WS_XbankAndroidWebServiceClient/app/src/main/: AndroidManifest.xml
11_JPA_Xbank/11_JPA_Xbank-OnlineBanking-WebService-Client/: pom.xml
11_JPA_Xbank/11_JPA_Xbank-OnlineSystem/: pom.xml
11_JPA_Xbank/11_JPA_Xbank-OnlineSystem/11_JPA_Xbank-OnlineSystem-ear/: pom.xml
11_JPA_Xbank/11_JPA_Xbank-OnlineSystem/11_JPA_Xbank-OnlineSystem-ejb/: pom.xml
11_JPA_Xbank/11_JPA_Xbank-OnlineSystem/11_JPA_Xbank-OnlineSystem-ejb/src/test/resources/: test-ds.xml
11_JPA_Xbank/11_JPA_Xbank-OnlineSystem/11_JPA_Xbank-OnlineSystem-web/: pom.xml
11_JPA_Xbank/11_JPA_Xbank-OnlineSystem/11_JPA_Xbank-PersistenceManagement-ejb/: pom.xml
11_JPA_Xbank/11_JPA_XbankAndroidWebServiceClient/: build.gradle  gradle.properties
11_JPA_Xbank/11_JPA_XbankAndroidWebServiceClient/app/: build.gradle
11_JPA_Xbank/11_JPA_XbankAndroidWebServiceClient/app/src/main/: AndroidManifest.xml
12_JMS_Xbank/12_JMS_Xbank-OnlineSystem/: pom.xml
12_JMS_Xbank/12_JMS_Xbank-OnlineSystem/12_JMS_Xbank-OnlineSystem-ear/: pom.xml
12_JMS_Xbank/12_JMS_Xbank-OnlineSystem/12_JMS_Xbank-OnlineSystem-ejb/: pom.xml
12_JMS_Xbank/12_JMS_Xbank-OnlineSystem/12_JMS_Xbank-OnlineSystem-ejb/src/test/resources/: test-ds.xml
12_JMS_Xbank/12_JMS_Xbank-OnlineSystem/12_JMS_Xbank-OnlineSystem-web/: pom.xml
(+123 files in other folders)
