<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.xbank.client</groupId>
  <artifactId>06_SSB_Xbank-OnlineBanking-Java-Client</artifactId>
  <version>1.0.0</version>

  	<properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  <dependencies>
  	<dependency>
  		<groupId>de.xbank.common</groupId>
  		<artifactId>06_SSB_Xbank-OnlineService</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
 		<groupId>org.wildfly</groupId>
  		<artifactId>wildfly-ejb-client-bom</artifactId>
  		<version>10.0.0.Final</version>
  		<type>pom</type>
	</dependency>
  </dependencies>
</project>
